<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenes.EndSceneController">
   <children>
      <ImageView fitHeight="300.0" fitWidth="400.0" pickOnBounds="true">
         <image>
            <Image url="@../images/Inkedyou_died_LI.jpg" />
         </image></ImageView>
      <Button fx:id="restartButton" mnemonicParsing="false" onAction="#restart" text="Restart" />
   </children>
</VBox>
