<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="rootborderpane" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="scenes.WelcomeSceneController">
    <center>
        <Button mnemonicParsing="false" text="Start Game" BorderPane.alignment="CENTER" onAction="#startGame"/>
    </center>
</BorderPane>
